API_KEY='AIzaSyBUDYi5AaMlZ8CTYdhUsba00a8Hxh4dowA'
mongodb ="mongodb+srv://admin:root@odi.jhidcy8.mongodb.net/?retryWrites=true&w=majority&appName=ODI"
GROQ_API_KEY="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"
VOICE_API_KEY="6761c48e8c87685bd16ebc46a9c9eb44a626d872"